PORT=3001
REDIS_URL=redis://default:iyOzPJbIFtVzX4kftIDcgZQAdasdXRMz@redis-19728.c244.us-east-1-2.ec2.redns.redis-cloud.com:19728
GEMINI_API_KEY=AIzaSyCbYc7lyMLgW5_qGI6EazHwfN3bcOYAaYo
QDRANT_URL=https://590f6b24-035d-4f31-a8e2-ab43ea2ec3f6.eu-west-2-0.aws.cloud.qdrant.io
EMBEDDINGS_SERVICE_URL=http://localhost:5000
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Wj46Na0ztUzm6_VEuxu_7QiA7NEEPjVRKjNI8JpAzN4
